<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ourense"
        android:scaleType="centerCrop"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:text="@string/locationTextO"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/catedral"
        android:layout_marginTop="220dp"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_marginTop="220dp"
        android:text="@string/locationTextS"/>

</FrameLayout>