<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    >

    <Chronometer
        android:id="@+id/myChrono"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="56sp"
        />
    <Button
        android:id="@+id/BotonStart"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/BotonPause"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/pause"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/BotonRestart"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:layout_marginTop="15dp"
        />

</LinearLayout>
